# Restaurants

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/myosolutions/restaurants/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/myosolutions/restaurants/database/: DatabaseCustomersTest.java  DatabaseReservationsTest.java  DatabaseTablesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myosolutions/restaurants/: RestaurantsApp.java
app/src/main/java/pl/myosolutions/restaurants/alarms/: RemoveReservationsBroadcastReceiver.java
app/src/main/java/pl/myosolutions/restaurants/database/: AppDatabase.java  AppRepository.java  CustomerDao.java  ReservationDao.java  TableDao.java
app/src/main/java/pl/myosolutions/restaurants/entities/: Customer.java  Reservation.java  Table.java
app/src/main/java/pl/myosolutions/restaurants/http/: HttpServiceFactory.java  RestaurantAPI.java
app/src/main/java/pl/myosolutions/restaurants/utils/: CustomerDiffUtilCallback.java  DiffUtilCallback.java  LiveDataTestUtil.java  NetworkUtils.java  SampleData.java  TableDiffUtilCallback.java
app/src/main/java/pl/myosolutions/restaurants/view/customers/: CustomersAdapter.java  MainActivity.java
app/src/main/java/pl/myosolutions/restaurants/view/tables/: TableActivity.java  TablesAdapter.java
app/src/main/java/pl/myosolutions/restaurants/viewmodel/: CustomersViewModel.java  TablesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_table.xml  customer_list_item.xml  table_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/myosolutions/restaurants/: ExampleUnitTest.kt
app/src/test/java/pl/myosolutions/restaurants/view/customers/: CustomersAdapterTest.java
app/src/test/java/pl/myosolutions/restaurants/view/tables/: TablesAdapterTest.java
